DB_NAME="shurl"
DB_USER="shurl"
DB_PASS="password"
DB_HOST="db"
DB_PORT="1221"

# Redis configuration
REDIS_HOST='redis'
REDIS_PORT='1331'
REDIS_PASSWORD='password'

SECRET=password'

APP_HOST='localhost'
APP_PORT='9999'